apiVersion: oldmonk.evalsocket.in/v1
kind: QueueAutoScaler
metadata:
  name: worker-callback
spec:
  type : "SQS"
  option :
    uri : 'https://sqs.us-east-2.amazonaws.com/131220237071/tets'
    region : 'us-east-2'
  maxPods : 20
  minPods : 1
  scaleDown :
    amount : 1
    threshold : 10
  scaleUp :
    amount : 1
    threshold : 11
  deployment : nginx-1
  autopilot : false
  secrets : ''
