apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: oldmonk-operator-control-plane
value: 5000
globalDefault: false
description: "The oldmonk for manging queue based system."
---
apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: oldmonk
value: 1000
globalDefault: false
description: "Oldmonk component"