kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: oldmonk
subjects:
- kind: ServiceAccount
  name: oldmonk
roleRef:
  kind: Role
  name: oldmonk
  apiGroup: rbac.authorization.k8s.io
